<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myProfileFragment"
        android:title="@string/my_profile" />
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/baseline_library_music_black_18dp"
        android:title="@string/home" />
    <item
        android:id="@+id/uploadPostFragment"
        android:icon="@drawable/baseline_post_add_black_18dp"
        android:title="@string/upload_menu" />
</menu>