<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.vbeat_mobile.UI.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.vbeat_mobile.UI.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_initialFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_initialFragment_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment"
            app:popUpTo="@+id/nav_graph" />
        <action
            android:id="@+id/action_initialFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.vbeat_mobile.UI.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment

        android:id="@+id/feedFragment"
        android:name="com.example.vbeat_mobile.UI.feedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/uploadPostFragment"
        android:name="com.example.vbeat_mobile.UI.UploadPostFragment"
        android:label="fragment_upload_post"
        tools:layout="@layout/fragment_upload_post" />
</navigation>